@import url('https://fonts.googleapis.com/css?family=Montserrat:500');
* {box-sizing: border-box;}
body {
	color: white;
	font-family: Montserrat;
}
.logo{background-color:#FFFFFF;cursor: pointer;}
.logo a:hover{
    border: none;
    padding: 0;
}
.topnav {
  overflow: hidden;
  background-color:#FFFFFF;
}

.topnav a {
  float: right;
  font-size: 16px;
  color: #BF5300;
  text-align: center;
  padding: 0px 12px;
  font-style: bold;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}
.topnav a:hover {
    background-color:blue;
    border: 1px solid #FFFFFF;
    padding: 5px;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 768px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
.topnav.responsive {position: relative; padding-bottom: 50px;}
.topnav.responsive .icon {
    float: right;
    top: 145px;
 }
.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding: 3px 0px;
    margin-top: 5px;
  }
}
 @media only screen and (min-width: 1200px) {
    /* styles for wide screens */
}
@media only screen and (max-width: 320px) {
    /* styles for narrow screens */
}
img.smallscreen { display: none; }
        @media only screen and (max-width: 320px) {
            img { 
                display: none; 
            }
            img.smallscreen { 
                display: inline; 
            }
        }
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  body{
  margin: 0;
  padding: 0;
  background: rgb(252, 250, 250);
}
h1{
  color: white;
  margin-bottom: 70px;
  font-size: 45px;
  letter-spacing: 2px;
  font-family: sans-serif;

}
h2{
  color:purple;
  font-family: sans-serif;
  font-size: 20px;
}
.search-field{
  height: 50px;
  padding: 50px;
  border: none;
  border-radius: 100px;
  outline: none;
}
.items{
  width: 400px;
  border-radius: 50px;
  height: 40px;
}
.search-btn{
  color: purple;
  height: 50px;
  width: 150px;
  background: #100499;;
  border: none;
  color: white;
  border-radius: 25px;
}
.search-btn:hover{
  background: purple;
  cursor: pointer;
}
p{
  color: white;
  font-size: 30px;
  font-family: sans-serif;
}
.button{
  height: 50px;
  width: 150px;
  background: #59411C;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 25px;
}
body{
	background-color: #BF5300;

}
footer{
	position: absolute;
	text-align: center;
	color: white;
	background-color: #59411C;
	float: center;
	bottom: 0;
    width: 100%;
    height: 70px;
    margin: 0 auto;
}