@import url('https://fonts.googleapis.com/css?family=Montserrat:500');
* {box-sizing: border-box;}
body {
	color: white;
	font-family: Montserrat;
}
.logo{background-color:#FFFFFF;cursor: pointer;}
.logo a:hover{
    border: none;
    padding: 0;
}
.topnav {
  overflow: hidden;
  background-color:#FFFFFF;
}

.topnav a {
  float: right;
  font-size: 16px;
  color: #BF5300;
  text-align: center;
  padding: 0px 12px;
  font-style: bold;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}
.topnav a:hover {
    background-color:blue;
    border: 1px solid #FFFFFF;
    padding: 5px;
}
.topnav .icon {
  display: none;
  color: #BF5300;
}

@media screen and (max-width: 768px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
.topnav.responsive {position: relative; padding-bottom: 50px;}
.topnav.responsive .icon {
    float: right;
    top: 145px;
 }
.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding: 3px 0px;
    margin-top: 5px;
  }
}
body {
    background-image: linear-gradient(90deg,
        #59411C 20%,
        #BF5300 80%);}

body {
 background-image: url("https://res.cloudinary.com/enema/image/upload/v1569485002/ClassBGLogin_l9dhub.png");}
.formContent{
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 420px;
    margin-top: 60px;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.9);
    
}
.form h1{
    text-align: center;
    padding: 0 0 10px 0;
    padding: 0 0 15px;
    color: #194A21;
}
label{
    font-weight: 600;
    font-size: 16px;
    color: #194A21;
}

input[type="text"],
input[type="email"] {
    width: 80%;
    padding: 8px;
    outline: none;
    border-radius: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    background: none;
    outline: none;
    border: none;
    border: 1px solid #194A21;
    color: #194A21;
    margin-bottom: 10px;
}

input[type="submit"]{
    width: 100%;
    padding: 8px;
    outline: none;
    margin: 15px 0 30px 0;
    color: #fff;
    background-color: #003C00;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
}
textarea{
    border-color: #194A21;
    outline: none;
    border-radius: 5px;
    padding: 10px;
    max-width: 500px;
}
footer{
    text-align: center;
    padding: 20px;
    color: black;
    margin-top: 150px;
}
@media screen and (max-width: 768px) {
    .form{
        border:none;
        box-shadow: none;
        width: 100%;
    }
}
 @media only screen and (min-width: 1200px) {
    /* styles for wide screens */
}
@media only screen and (max-width: 320px) {
    /* styles for narrow screens */
}

@media only screen and (min-width: 768px) {
  
}
