body{
  margin: 0;
  padding: 0;
  background: rgb(252, 250, 250);
}

.header{
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(IMG_20190923_161818.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: initial;
  font-family: sans-serif;
}
h1{
  color: white;
  margin-bottom: 70px;
  font-size: 45px;
  letter-spacing: 2px;
  font-family: sans-serif;

}
h2{
  color:purple;
  font-family: sans-serif;
  font-size: 20px;
}
.search-field{
  height: 50px;
  padding: 50px;
  border: none;
  border-radius: 100px;
  outline: none;
}
.items{
  width: 400px;
  border-radius: 50px;
  height: 40px;
}
.search-btn{
  color: purple;
  height: 50px;
  width: 150px;
  background: purple;
  border: none;
  color: black;
  border-radius: 25px;
}
.search-btn:hover{
  background: purple;
  cursor: pointer;
}
p{
  color: white;
  font-size: 30px;
  font-family: sans-serif;
}
.button{
  height: 50px;
  width: 150px;
  background: purple;
  border: none;
  color: black;
  cursor: pointer;
  border-radius: 25px;
}
