* {
  margin: 0;
  padding: 0;
}
html,
body {
  font-family: "Rubik", sans-serif;
  height:100vh;
  overflow-x: hidden;
  overflow-y: scroll !important;
}


header{
  display:block;
  background: #f2d4c2;
  
}
.logo-box {
  width:500px;
  position: relative;
  left:200px;
  bottom:30px;
  
}
.logo {
  width: 20%;
}
.nav-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  
 
}

.nav-bar li {
  display: inline-block;
  align-content: space-around;
  list-style-type: none;
  
}
.nav-bar a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.883);
  font-size: 20px;
  padding: 10px;
}
.nav-bar a:hover {
  cursor: pointer;
  text-decoration: none;
}


.dash {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap:10px;
  border: 3px solid grey;
  height: 80%;
  margin: 10px;
}
.box {
  width: auto;
  height: auto;
  overflow: auto;
  text-align: center;
  background-color: #e0e0d1;
  border-left: 5px solid #fff;
  padding:10px;
}


.dropbtn {
  background: #030ba6;
  width: 100vw;
  padding: 10px;
  text-align: initial;
  font-size: 15px;
}
.drop-down {
  position: relative;
  display: inline-block;
}
.drop-down-content {
  display: none;
  position: absolute;
  background-color: #f2d4c2;
  min-width: 100px;
  z-index: 1;
}
.drop-down li {
  list-style-type: none;
}
.drop-down:hover .drop-down-content {
  display: block;
}
.main h1 {
  margin: 10px;
  font-size: 30px;
}
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
  grid-auto-rows: 15vh;
  grid-gap:10px;
  border-top: 5px solid;
  border-image: linear-gradient(
      to right,
      green 25%,
      grey 25%,
      yellow 50%,
      red 50%,
      red 75%,
      teal 75%
    )
    6;
  height: 90%;
  margin: 10px;
}
.box2 {
  width: auto;
  border-left: 6px solid #dac7c7;
  border-bottom: 6px solid #dac7c7;
  text-align: center;
}

.students {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
 grid-auto-flow: 2rem;
  border: 3px solid grey;
  height: 100px;
  margin: 10px;
}
.box3 {
  width: auto;
  height: auto;
 text-align: center;
  background-color: #e0e0d1;
  border-left: 5px solid #fff;
}
