<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <meta http-equiv="X-UA-Compatible" content="ie=edge">

		<title>FAQ Ariadne</title>

		<link rel="stylesheet" type="text/css" href="FAQ.css">
	</head>

	<body>

		<!--The navigation bar-->
		<div class="topnav" id="myTopnav">

	            <a href="javascript:void(0);" class="icon" onclick="myFunction()"><img src="https://res.cloudinary.com/siyfa/image/upload/v1568922461/ovqrbsa6t7nhghflejve.png" style="width: 30px;">
	            </a>

	            <a href="#" id="nav">SIGN IN</a>

 				<a href="contact-us.html" id="nav">CONTACT US</a>

	            <a href="FAQ.html" id="nav">FAQ</a>

	            <a href="#" id="nav">COURSES</a>

	            <a href="#" id="nav">HOW IT WORKS</a>

	            <a href="index.html" id="nav">HOME</a>
	       
	    </div>






		<!--The FAQ starts here-->
		<main id="accordion">

		<!--Instruction for page us-->

		<h1>Welcome to Ariadne's FAQ section. Before contacting us, please browse through the already answered questions to try and find your answers.</h1>	
			
			<!--Each question and answer are wrapped up in a section tag-->
			
			<section id="FAQ1">

				<a href="#FAQ1"><h2>What is Ariadne's classroom?</h2></a>

				<p>
					Ariadne Classroom is an online educational platform that offers online classes to students and also allows teachers to upload their works. It is a project of the Team Ariadne of HNG6 internship.
				</p>
			</section>

			<section id="FAQ2">

				<a href="#FAQ2"><h2>How do I start?</h2></a>

					<p>You can  start by signing up and  creating an account either as a student or as a teacher or log in to an already existing account if you have one.</p>
				</a>
			</section>


			<section id="FAQ3">

				<a href="#FAQ3"><h2>How do I start a course as a student?</h2></a>

				<p>
					Register or login to Ariadne. Click on courses and select a course you want to enroll for. Ariadne courses are self paced so you can work on a course at your convinient time.
				</p>
			</section>

			<section id="FAQ4">

				<a href="#FAQ4"><h2>How do I continue a course?</h2></a>

				<p>
					To access a course you previously enrolled for, you must be logged in to your account first. then click on your profile, scroll to the desired course and select it.
				</p>
			</section>


			<section id="FAQ5">

				<a href="#FAQ5"><h2>What courses will be available to me?</h2></a>

				<p>
					All courses that are enrolled for will be available. A student may also decide to view un-enrolled or new courses.
				</p>
			</section>


			<section id="FAQ6">

				<a href="#FAQ6"><h2>How do I post contents as a teacher?</h2></a>

				<p>
					Login or sign up using the teacher link, then navigate to the create class button on the upper right corner of your browser where details about your classes can be added.
				</p>

			</section>

			<section id="FAQ7">

				<a href="#FAQ7"><h2>What types of learning files are available?</h2></a>

				<p>
					Our courses are provided in pdf, videos and web document formats for now.
				</p>

			</section>

			<section id="FAQ8">

				<a href="#FAQ8"><h2>How old can I be to use this site?</h2></a>

				<p>
					There is no age restriction on our site, however, some courses are grouped as beginner, intermidiate or expert levels.
				</p>

			</section>


			<section id="FAQ9">

				<a href="#FAQ9"><h2>Does an Ariadne course provide a qualification?</h2></a>

				<p>
					At the moment, Ariadne courses do not provide a qualification and certificates are not being offered for completion of courses but we are working towards improving that.
				</p>
			</section>

			<section id="FAQ10">

				<a href="#FAQ10"><h2>How do I recover my password?</h2></a>

				<p>
					If you have forgotten or misplaced your password, you can click on the 'forgot password' link on the login page and follow the instructions provided.
				</p>
			</section>

			<section id="FAQ11">

				<a href="#FAQ11"><h2>Is Ariadne free?</h2></a>

				<p>
					Some features on Ariadne are free to use while others may require payment before they can be accessed.
				</p>
			</section>



			<h1>If you still require assistance, you can <a href="contact-us.html" id="contact"> contact us</a></h1>

		</main>
	</body>
</html>