<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ariadne Class</title>
  <link rel="stylesheet" href="howitworks.css">
</head>

<body>
  <div class="header">
    <div class="logo">
    <a href="#"><img
        src="https://res.cloudinary.com/enema/image/upload/v1569433441/Ariadne_Class_pnlixb.png"
        style="width: 110px;" alt="logo">
    </a>
    </div>
    <div class="topnav" id="myTopnav">
      <a href="javascript:void(0);" class="icon" onclick="myFunction()"><img src="https://res.cloudinary.com/siyfa/image/upload/v1568922461/ovqrbsa6t7nhghflejve.png" style="width: 30px;">
        </a>
        <a href="login.html"><b>Login</a></b>
      <a href="contactus.html"><b>Contact Us</a></b>
        <a href="createclass.html"><b>FAQ</a></b>
        <a href="accessclass.html"><b>Courses</a></b>
        <a href="sign up.html"><b>How it Works</a></b>
        <a href="index.html"><b>Home</a></b>
  </div>
  </div> 
  <br><br><br><br>
  <h2><b>HOW IT WORKS</b></h2> 
  
	<div class="row">
  <div class="column">
    <a href="#"><img src="https://res.cloudinary.com/enema/image/upload/v1570280597/Group_23_foj73n.png" alt="Snow" style="width:30%" align="left"></a>
  </div>
  <div class="column">
    <a href="#"><img src="https://res.cloudinary.com/enema/image/upload/v1570272488/For_Students_xd9a2x.png" alt="Forest" style="width:30%" align="center"></a>
  </div>
<div>
  </div></div></div><br><br><br>

<div class="row">
  <div class="column">
    <a href="#"><img src="https://res.cloudinary.com/enema/image/upload/v1570276507/Group_8_pfzg7h.png" align="left" alt="Snow" style="width:70%"></a>
  </div>
  <div class="column">
    <a href="#"><img src="https://res.cloudinary.com/enema/image/upload/v1570276513/Group_9_op602l.png" align="left" alt="Snow" style="width:70%"></a>
  </div>
  <div class="column">
    <a href="#"><img src="https://res.cloudinary.com/enema/image/upload/v1570278359/Group_12_lsyxon.png" align="center"alt="Snow" style="width:70%"></a>
  </div>
  <div class="column">
    <a href="#"><img src="https://res.cloudinary.com/enema/image/upload/v1570276513/Group_9_op602l.png" align="center"alt="Snow" style="width:70%"></a>
  </div>
</div>
</div>
<br><br><br>
<div class="row">
  <div class="column">
    <a href="#"><img src="https://res.cloudinary.com/enema/image/upload/v1570279144/Group_19_z6zwpa.png"alt="Snow" style="width:70%"></a>
  </div>
  <div class="column">
    <a href="#"><img src="https://res.cloudinary.com/enema/image/upload/v1570279153/Group_20_uo4hvu.png"alt="Snow" style="width:70%"></a>
  </div>
  <div class="column">
    <a href="#"><img src="https://res.cloudinary.com/enema/image/upload/v1570279495/Group_21_xnqjhn.png"alt="Snow" style="width:70%"></a>
  </div>
  <div class="column">
    <a href="#"><img src="https://res.cloudinary.com/enema/image/upload/v1570280077/Group_22_tyxyah.png"alt="Snow" style="width:70%"></a>
  </div>
</div>
<br><br><br>


<div class="row">
  <div class="column">
    <a href="#"><img padding="20px" src="https://res.cloudinary.com/enema/image/upload/v1570280004/Group_10_ehddty.png" align="center"alt="Snow" style="width:50%"></a>
  </div>
  <div class="column">
    <a href="#"><img src="https://res.cloudinary.com/enema/image/upload/v1570279989/Group_14_vvrsa5.png" align="center"alt="Snow" style="width:50%"></a>
  </div>
</div>
<br>
<br>
<br>
<br>
<div>
<h5>
	Get started as a ... <b>TEACHER</b> or <b>STUDENT</b>
</h5>
</div>
<br>
		
    </body>
    </html>