@import url('https://fonts.googleapis.com/css?family=Montserrat:500');
* {box-sizing: border-box;}
}
.logo{background-color:#FFFFFF;cursor: pointer;}
.logo a:hover{
    border: none;
    padding: 0;
}
.topnav {
  overflow: hidden;
  background-color:#FFFFFF;
}

.topnav a {
  float: right;
  font-size: 25px;
  color: #BF5300;
  text-align: center;
  padding: 0px 12px;
  font-style: bold;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}
.topnav a:hover {
    background-color:blue;
    border: 1px solid #FFFFFF;
    padding: 5px;
}
.topnav .icon {
  display: none;
  color: #BF5300;
}

@media screen and (max-width: 768px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
.topnav.responsive {position: relative; padding-bottom: 50px;}
.topnav.responsive .icon {
    float: right;
    top: 145px;
 }
.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding: 3px 0px;
    margin-top: 5px;
  }
}
body {
 background-image: url("https://res.cloudinary.com/enema/image/upload/v1570281915/HowItWorksBG_2_eiuivq.png");}
 @media only screen and (min-width: 1200px) {
    /* styles for wide screens */
}
@media only screen and (max-width: 320px) {
    /* styles for narrow screens */
}
img.smallscreen { display: none; }
        @media only screen and (max-width: 320px) {
            img { 
                display: none; 
            }
            img.smallscreen { 
                display: inline; 
            }
        }
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
/* Two image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row:after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 10px;
  float: center;
  padding: 3vh 3.3vw;
  margin-left: 5%;
}
h5{
  font-size: 24px;
  text-align: center;
  color: #BF5300;
  margin: 2px;
  word-spacing: 6px;
  bottom: 0px;
}

h2{
  font-size: 30px;
  text-align: center;
  color: #BF5300;
  margin: 2px;
  word-spacing: 10px;
  bottom: 0px;
}
}
