<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reports</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
</head>

<body>
    <header>
            <input type="search" placeholder="search">
            <div class="logo-box">
                    <img src="/images/Ariadne Class.png" class="logo">
                </div>
        <nav class="nav-bar">
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">courses</a></li>
            </ul>
            

        </nav>
        
    </header>
    <main>
        <section>
            <!-- this is for the part of the page that looks like a small nav-->
            <article>
                <div class="dash">
                    <div class="box">
                        <p>Dashboard</p>
                    </div>
                    <div class="box">
                        <p>scores</p>
                    </div>
                    <div class="box">
                        <p>FAQ</p>
                    </div>
                    <div class="box">
                        <p>questions log</p>
                    </div>
                    <div class="box">
                        <p>progress</p>
                    </div>
                    <div class="box">
                        <p>Real-time</p>
                    </div>

                </div>
            </article>
            <article>
                <div class="drop-down">
                    <button class="dropbtn">All students</button>
                    <div class="drop-down-content">
                        <ul>
                            <li>John</li>
                            <li>Jane</li>
                            <li>Susan</li>
                            <li>Stella</li>
                            <li>Sue</li>
                        </ul>
                    </div>
            </article>
        </section>

        <section class="main">
           <article>
                <h1> REAL-TIME CENTER</h1>
            <div class="stats">
                <div class="box2">
                    <p> STUDENTS PRACTICING</p>
                </div>
                <div class="box2">
                    <p> STUDENTS IDLE</p>
                </div>
                <div class="box2">
                    <p>STUDENTS WHO NEED HELP</p>
                </div>
                <div class="box2">
                    <p>SKILLS PRACTICE</p>
                </div>
                <div class="box2">
                        <p>QUESTIONS ANSWERED PAST HOUR</p>
                    </div>
            </div>
           </article>
           <article>
                <h1> Student activity wall</h1>
            <div class="students">
                <div class="box3">
                    <p> John</p>
                </div>
                <div class="box3">
                    <p> Jane</p>
                </div>
                <div class="box3">
                    <p>Susan</p>
                </div>
                <div class="box3">
                    <p>Sue</p>
                </div>
                
           </article>

        </section>

        </div>
    </main>
 
</body>

</html>